[logging]
level = DEBUG
file = ./transform.log
size = 10485760
backup = 5
kazoo = WARN
kafka = WARN
statsd = WARN

[mysql]
database_name = mon
hostname = 192.168.10.4
username = monapi
password = password

[kafka]
url: 192.168.10.4:9092
transform_group: monasca-events-transform
transform_def_topic: transform-definitions
events_topic: raw-events
transformed_events_topic: transformed-events

[transform_processor]
number: 1

[zookeeper]
url: 192.168.10.4:2181
